<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>WALKA - Starbound</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<main>
  <app-root></app-root>
</main>
<footer class="page-footer" style="background-color: transparent">
  <div class="container">
    <div class="row">
      <div class="col s12 m4"></div>
      <div class="col s12 m4 center-align">
        <a href="/politique" target="_blank">
          <p class="white-text">
            Politique des cookies
          </p>
        </a>
      </div>
      <div class="col s12 m4"></div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2019 Walking Apocalypse - Starbound
    </div>
  </div>
</footer>
</body>
</html>
